SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=localhost
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CSRF_TRUSTED_ORIGINS=http://localhost